<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draft"
    android:background="@color/background">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainsec"
        />
    <LinearLayout
        android:id="@+id/mainsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/font2"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/funrole"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Fun"
                android:textColor="@color/font2"
                android:fontFamily="@font/poppinssemibold">
            </RadioButton>
            <RadioButton
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Role"
                android:textColor="@color/font2"
                android:fontFamily="@font/poppinssemibold">
            </RadioButton>
        </LinearLayout>

        <TextView
            android:id="@+id/hidetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan memilih terlebih dahulu"
            android:layout_gravity="center"
            android:textColor="@color/font2"
            android:fontFamily="@font/poppinsbold"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/main3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Player 3"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/font2">
            </RadioButton>
            <RadioButton
                android:id="@+id/main5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Player 5"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/font2">
            </RadioButton>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/shuffle"
        app:layout_constraintTop_toBottomOf="@+id/mainsec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnn"
        android:textColor="@color/font"
        />

</androidx.constraintlayout.widget.ConstraintLayout>