<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div2"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:maxHeight="350dp"
    android:minHeight="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_card"
        android:paddingLeft="2.9dp"
        android:paddingRight="2.9dp"
        android:paddingBottom="3.2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:layout_marginTop="98dp"
            android:layout_centerHorizontal="true">
        </ImageView>

        <LinearLayout
            android:id="@+id/patched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buff"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >

            <TextView
                android:id="@+id/textpatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsbold"
                android:textSize="12.5sp"
                android:minWidth="48dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_toStartOf="@+id/titleHeroes"
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/imageHeroes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="Logo"
                android:src="@drawable/retri" />

            <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5.9dp"
                android:contentDescription="Logo"
                android:src="@drawable/border" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleHeroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama hero"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/font"
            android:textSize="24sp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/descHeroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding an index usually speeds up your select queries but will slow down other queries like insert or update."
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/font"
            android:textSize="13sp"
            android:layout_marginTop="196dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="30dp"/>

    </RelativeLayout>


</LinearLayout>