<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/div2"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:maxHeight="350dp"
    android:minHeight="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_card"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="3.9dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:layout_marginTop="98dp"
            android:layout_centerHorizontal="true">
        </ImageView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/imagesSpell"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Logo"
                android:src="@drawable/retri"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:contentDescription="Logo"
                android:src="@drawable/border"
                android:layout_marginTop="5.9dp"
                android:layout_marginLeft="11dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama spell"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/font"
            android:textSize="24sp"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/subtitleSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro spell"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/font"
            android:textSize="14sp"
            android:layout_marginTop="175dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/cdSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cd spell"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/font"
            android:textSize="14sp"
            android:layout_marginTop="195dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/descSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding an index usually speeds up your select queries but will slow down other queries like insert or update. You should be careful when adding indices to ensure that this additional cost is worth the gain. There are 2 ways to define an index in an Entity ."
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/font"
            android:textSize="13sp"
            android:layout_marginTop="221dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

    </RelativeLayout>


</LinearLayout>
