<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/div2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_card"
        android:paddingLeft="2.9dp"
        android:paddingRight="2.9dp"
        android:paddingBottom="3.2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/pembatas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/pembatas2"
            android:layout_alignBottom="@+id/pembatas5"
            android:layout_marginTop="43dp"
            android:background="@drawable/card"
            android:minHeight="370dp"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/patched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buff"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >

            <TextView
                android:id="@+id/textpatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsbold"
                android:textSize="12.5sp"
                android:minWidth="48dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/pembatas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            >


            <ImageView
                android:id="@+id/imageHeroes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Logo"
                android:src="@drawable/phy1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:contentDescription="Logo"
                android:src="@drawable/border"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>



        <TextView
            android:layout_below="@id/pembatas2"
            android:id="@+id/titleHeroes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama spell"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/font"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleHeroes"
            android:id="@+id/pembatas5"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/descHeroes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adding an index usually speeds up your select queries but will slow down other queries like insert or update. You should be careful when adding indices to ensure that this additional cost is worth the gain. There are 2 ways to define an index in an Entity ."
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/font"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:justificationMode="inter_word"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
